{"name":"Thời Tiết - Weather Web","short_name":"Thời Tiết","description":"Trang web thời tiết cho Việt Nam","start_url":"/weather-web/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/weather-web/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
